# 環境變數設定---說明
# 在開發環境中，Vue會自動載入 .env 檔案的變數。
# 第一次設定後請重新啟動專案。

# 這裡的 VITE_APP_ 前綴是必需的，以確保 Vite 可以正確識別這些環境變數。
# 在程式碼中使用 import.meta.env.VITE_APP_API_URL 來獲取 API 的 URL，以及其他的環境變數。

# 請注意，你可以在 Vite 的任何地方使用import.meta.env.VITE_[...]，
# 例如組件、Vue 檔案或 JavaScript 檔案。


VITE_API_PATH=http://localhost:8080

# 商品前台
VITE_FIND_ALL_PRODUCT=${VITE_API_PATH}/find_all_product
VITE_FIND_ONE_PRODUCT=${VITE_API_PATH}/find_one
VITE_SEARCH_PRODUCT=${VITE_API_PATH}/search_by_name_and_categories

# 商品後台
VITE_ADD_PRODUCT=${VITE_API_PATH}/add_product
VITE_UPDATE_PRODUCT_NAME=${VITE_API_PATH}/update_product_name
VITE_UPDATE_PRODUCT_CATEGORY=${VITE_API_PATH}/update_product_category
VITE_UPDATE_PRODUCT_PRICE=${VITE_API_PATH}/update_product_price
VITE_UPDATE_PRODUCT_STOCK=${VITE_API_PATH}/update_product_stock
